# finamoid

./: .editorconfig  .gitattributes  Finamoid.sln  README.md
src/: Directory.Build.props
src/Finamoid.Abstractions/: Currency.cs  CurrencyAmount.cs  Finamoid.Abstractions.csproj  Mutation.cs  MutationType.cs  PeriodType.cs
src/Finamoid.Abstractions/Aggregation/: CategoryAggregation.cs  ICategoryAggregationReader.cs  ICategoryAggregationWriter.cs  IMutationAggregator.cs  IMutationAggregatorService.cs
src/Finamoid.Abstractions/Categorization/: BalanceType.cs  CategorizedMutation.cs  Category.cs  CategoryFilter.cs  ICategorizedMutationReader.cs  ICategorizedMutationWriter.cs  ICategoryReader.cs  ICategoryWriter.cs  IMutationCategorizer.cs  IMutationCategorizerService.cs
src/Finamoid.Abstractions/Encryption/: IEncryptionConfiguration.cs  IEncryptor.cs  IKeyProvider.cs  IPasswordProvider.cs
src/Finamoid.Abstractions/FileHandling/: IFileReader.cs  IFileWriter.cs
src/Finamoid.Abstractions/Import/: BankStatementType.cs  IBankStatementFormatDetector.cs  ICategoryImportService.cs  IMutationImportService.cs  IMutationReader.cs  IMutationWriter.cs  IRawMutationReader.cs  IRawMutationReaderFactory.cs
src/Finamoid.Abstractions/Mutations/: IMutationReader.cs  IMutationWriter.cs  Mutation.cs  MutationType.cs
src/Finamoid.Abstractions/Storage/: IStorageHandler.cs  IStorageHandlerFactory.cs  StorageOptions.cs  StorageType.cs
src/Finamoid.Aggregation/: CategoryAggregationReader.cs  CategoryAggregationWriter.cs  Finamoid.Aggregation.csproj  IMutationAggregator.cs  MutationAggregator.cs  MutationAggregatorService.cs  ServiceCollectionExtensions.cs
src/Finamoid.Aggregation/CategoryAggregations/: CategoryAggregationReader.cs  CategoryAggregationWriter.cs  ICategoryAggregationReader.cs  ICategoryAggregationWriter.cs
src/Finamoid.Categorization/: CategorizedMutationReader.cs  CategorizedMutationWriter.cs  CategoryReader.cs  CategoryWriter.cs  Finamoid.Categorization.csproj  IMutationCategorizer.cs  MutationCategorizer.cs  MutationCategorizerService.cs  ServiceCollectionExtensions.cs
src/Finamoid.Categorization/Categories/: CategoryReader.cs  CategoryWriter.cs  ICategoryReader.cs
src/Finamoid.Categorization/CategorizedMutations/: CategorizedMutationReader.cs  CategorizedMutationWriter.cs  ICategorizedMutationWriter.cs
src/Finamoid.Cli/: CliService.cs  Finamoid.Cli.csproj  Program.cs  appsettings.json
src/Finamoid.Cli/Configuration/: ApplicationConfiguration.cs
src/Finamoid.Encryption/: Finamoid.Encryption.csproj  IPasswordProvider.cs  KeyProvider.cs  PasswordProvider.cs  ProtectedFileReader.cs  ProtectedFileWriter.cs  ServiceCollectionExtensions.cs  SymmetricEncryptor.cs
src/Finamoid.Import/: BankStatementFormatDetector.cs  BankStatementType.cs  Finamoid.Import.csproj  IBankStatementFormatDetector.cs  MutationImportService.cs  ServiceCollectionExtensions.cs
src/Finamoid.Import/Categories/: CategoryImportService.cs  CsvCategoryImporter.cs  ICategoryImporter.cs
src/Finamoid.Import/Mutations/: AsnCsvMutationImporter.cs  Camt053MutationImporter..cs  IMutationImporter.cs  IMutationImporterFactory.cs  IngCsvMutationImporter.cs  IngSsvMutationImporter.cs  MutationImportService.cs  MutationImporter.cs  MutationImporterFactory.cs
src/Finamoid.Import/Readers/: AsnCsvMutationReader.cs  Camt053MutationReader.cs  IJsonMutationReader.cs  IngCsvMutationReader.cs  IngSsvMutationReader.cs  JsonMutationReader.cs  MutationReader.cs  RawMutationReader.cs  RawMutationReaderFactory.cs
src/Finamoid.Import/Writers/: JsonMutationWriter.cs
src/Finamoid.Mutations/: Finamoid.Mutations.csproj  MutationReader.cs  MutationWriter.cs  ServiceCollectionExtensions.cs
src/Finamoid.Storage/: Finamoid.Storage.csproj  ProtectedStorageHandler.cs  ServiceCollectionExtensions.cs  StorageHandler.cs  StorageHandlerFactory.cs
src/Finamoid.Utils/: Constants.cs  FileHelper.cs  Finamoid.Utils.csproj  PeriodHelper.cs
