<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Finamoid.Abstractions\Finamoid.Abstractions.csproj" />
    <ProjectReference Include="..\Finamoid.Utils\Finamoid.Utils.csproj" />
  </ItemGroup>

</Project>
