<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Finamoid.Abstractions\Finamoid.Abstractions.csproj" />
    <ProjectReference Include="..\Finamoid.Utils\Finamoid.Utils.csproj" />
  </ItemGroup>

</Project>
