<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Spectre.Console" Version="0.47.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Finamoid.Abstractions\Finamoid.Abstractions.csproj" />
    <ProjectReference Include="..\Finamoid.Aggregation\Finamoid.Aggregation.csproj" />
    <ProjectReference Include="..\Finamoid.Categorization\Finamoid.Categorization.csproj" />
    <ProjectReference Include="..\Finamoid.Encryption\Finamoid.Encryption.csproj" />
    <ProjectReference Include="..\Finamoid.Import\Finamoid.Import.csproj" />
    <ProjectReference Include="..\Finamoid.Mutations\Finamoid.Mutations.csproj" />
    <ProjectReference Include="..\Finamoid.Storage\Finamoid.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
